body{
    background-color: rgb(253, 96, 128);
    color: rgb(197, 32, 76);
    justify-content: center;
    align-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
}

a{
    border: 2px solid;
    font: inherit;
    line-height: 1;
    margin: 0.5em;
    padding: 1em 2em;
    background-color: beige;
    border-radius: 20px;
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
}

ul{
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

li{
    display: flex;
    padding: 20px;
}

.raise:hover,
.raise:focus{
    box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
    transform: translateY(-0.25em);
}