<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ensinando</title>
    <link rel="stylesheet" href="./css/ensinando.css">
</head>
<body>
    <h1>Titulo Principal</h1>
    <nav>
        <ul>
            <li><a href="link">Clique aqui</a></li>
            <li><a href="link">Clique aqui</a></li>
            <li><a href="link">Clique aqui</a></li>
            <li><a href="link">Clique aqui</a></li>
            <li><a href="link">Clique aqui</a></li>
        </ul>
    </nav>
</body>
</html>



