<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente Para o Meu Amor</title>
    <link rel="stylesheet" href="./css/estilo.css">
</head>
<body>
    <h1>Seja bem-vindo meu amor</h1>
    <nav>       
        <ul>  
            <li><a href="declaracao.html">Declaração</a></li>
            <li><a href="sobre-nos.html">Sobre nós</a></li>
            <li><a href="quando-tiver-dias-ruins.html">Quando tiver dias ruins</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="musicas.html">Músicas</a></li>
            <li><a href="cartao.html">Cartão</a></li>
        </ul>
    </nav>
</body>
</html>

